# Database Configuration
DATABASE_URL=postgres://postgres.whabaeatixtymbccwigu:cKApYyawXnuSL4pg@aws-1-eu-central-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
DIRECT_URL=whabaeatixtymbccwigu:cKApYyawXnuSL4pg@aws-1-eu-central-2.pooler.supabase.com:5432/postgres?sslmode=require
