# Database Configuration
DATABASE_URL=postgresql://postgres:[GESLO]@db.whabaeatixtymbccwigu.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres:[GESLO]@db.whabaeatixtymbccwigu.supabase.co:5432/postgres
